// ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┲━━━━━━━━━━━━━━━┓
// │ #   ¶ │ 1   „ │ 2   “ │ 3   ” │ 4   ≤ │ 5   ≥ │ 6     │ 7   ¬ │ 8   ¼ │ 9   ½ │ 0   ¾ │ °   ′ │ `   ″ ┃               ┃
// │ $   – │ "   — │ «   < │ »   > │ (   [ │ )   ] │ @   ^ │ +   ± │ -   − │ /   ÷ │ *   × │ =   ≠ │ %   ‰ ┃      <--      ┃
// ┢━━━━━━━┷━━━┱───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┺━━━┳━━━━━━━━━━━┫
// ┃    |<-    ┃ Б   ¦ │ Ь   Ѝ │ П   § │ О   Є │ Ы   Ї │ !   Ъ │ В     │ Д   Ђ │ Л   Љ │ Й   Ј │ З   Ѕ │ Ш     ┃      |    ┃
// ┃    ->|    ┃ б   | │ ь   ' │ п   & │ о   є │ ы   ї │ ъ   ¡ │ в   ˇ │ д   ђ │ л   љ │ й   ј │ з   ѕ │ ш   ˘ ┃    <-'    ┃
// ┣━━━━━━━━━━━┻━┱─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┺━┓         ┃
// ┃             ┃ А   Ѣ │ У   Ў │ И   І │ Е   Ё │ ;   ̛ │ Ц   ſ │ Т   Ћ │ С   ẞ │ Р   ™ │ Н   Њ │ М   º │ Ж   Џ ┃         ┃
// ┃    CAPS     ┃ а   ѣ │ у   ў │ и   і │ е   ё │ ,   ’ │ ц   © │ т   ћ │ с   ß │ р   ® │ н   њ │ м   ¯ │ ж   џ ┃         ┃
// ┣━━━━━━━┳━━━━━┹─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┲━━━━━┷━━━━━━━┻━━━━━━━━━┫
// ┃   ^   ┃ Э   ¦ │ Щ     │ Ю   ‘ │ Ч   ’ │ :   · │ К   Ќ │ ?   ̉ │ Я   ̣ │ Г   Ѓ │ Х   Ґ │ Ф   ª ┃           ^           ┃
// ┃   |   ┃ э   / │ щ   \ │ ю   { │ ч   } │ .   … │ к   ќ │ '   ¿ │ я   ° │ г   ѓ │ х   ґ │ ф   ˛ ┃           |           ┃
// ┣━━━━━━━┻━━━┳━━━┷━━━━━┳━┷━━━━━━━╈━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━┳━┷━━━━━━━╈━━━━━━━┻━┳━━━━━━━━━┳━━━━━━━━━━━┫
// ┃           ┃         ┃         ┃           ␣                   NNBSP         ┃         ┃         ┃         ┃           ┃
// ┃   Ctrl    ┃  WinG   ┃   Alt   ┃           ⍽                     _           ┃  AltGr  ┃  WinD   ┃  WinM   ┃   Ctrl    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━┛

// partially based on a keyboard map from http://forum.bepo.fr/viewtopic.php?id=695

default partial alphanumeric_keys
xkb_symbols "bepocyr" {

    include "fr(bepo)"

    name[Group1]= "Russian (phonetic bepo)";

    // First row
    // key <AE11> { [        Cyrillic_e,        Cyrillic_E,                     equal,                      degree ] }; // э Э = °

    // Second row
    key <AD01> { [       Cyrillic_be,       Cyrillic_BE,                       bar,                   brokenbar ] }; // б Б | ¦
    key <AD02> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,                dead_acute,                       U040D ] }; // ь Ь ' Ѝ
    key <AD03> { [       Cyrillic_pe,       Cyrillic_PE,                 ampersand,                     section ] }; // п П & §
    key <AD04> { [        Cyrillic_o,        Cyrillic_O,              Ukrainian_ie,                Ukrainian_IE ] }; // о О є Є
    key <AD05> { [     Cyrillic_yeru,     Cyrillic_YERU,              Ukrainian_yi,                Ukrainian_YI ] }; // ы Ы ї Ї
    key <AD06> { [ Cyrillic_hardsign,            exclam,                exclamdown,         Cyrillic_HARDSIGN   ] }; // ъ ! ¡ Ъ
    key <AD07> { [       Cyrillic_ve,       Cyrillic_VE,                dead_caron                              ] }; // в В ˇ
    key <AD08> { [       Cyrillic_de,       Cyrillic_DE,               Serbian_dje,                 Serbian_DJE ] }; // д Д ђ Ђ
    key <AD09> { [       Cyrillic_el,       Cyrillic_EL,              Cyrillic_lje,                Cyrillic_LJE ] }; // л Л љ Љ
    key <AD10> { [   Cyrillic_shorti,   Cyrillic_SHORTI,               Cyrillic_je,                 Cyrillic_JE ] }; // й Й ј Ј
    key <AD11> { [       Cyrillic_ze,       Cyrillic_ZE,             Macedonia_dse,               Macedonia_DSE ] }; // з З ѕ Ѕ
    key <AD12> { [      Cyrillic_sha,      Cyrillic_SHA,                dead_breve                              ] }; // ш Ш ˘

    // Third row
    key <AC01> { [        Cyrillic_a,        Cyrillic_A,                     U0463,                        U0462] }; // а А ѣ Ѣ
    key <AC02> { [        Cyrillic_u,        Cyrillic_U,       Byelorussian_shortu,          Byelorussian_SHORTU] }; // у У ў Ў
    key <AC03> { [        Cyrillic_i,        Cyrillic_I,               Ukrainian_i,                  Ukrainian_I] }; // и И і І
    key <AC04> { [       Cyrillic_ie,       Cyrillic_IE,               Cyrillic_io,                  Cyrillic_IO] }; // е Е ё Ё
    key <AC06> { [      Cyrillic_tse,      Cyrillic_TSE,                 copyright,                       U017F ] }; // ц Ц © ſ
    key <AC07> { [       Cyrillic_te,       Cyrillic_TE,              Serbian_tshe,                 Serbian_TSHE] }; // т Т ћ Ћ
    key <AC08> { [       Cyrillic_es,       Cyrillic_ES,                    ssharp,                        U1E9E] }; // с С ß ẞ
    key <AC09> { [       Cyrillic_er,       Cyrillic_ER,                registered,                   trademark ] }; // р Р ® ™
    key <AC10> { [       Cyrillic_en,       Cyrillic_EN,              Cyrillic_nje,                 Cyrillic_NJE] }; // н Н њ Њ
    key <AC11> { [       Cyrillic_em,       Cyrillic_EM,               dead_macron,                   masculine ] }; // м М ¯ º
    key <BKSL> { [      Cyrillic_zhe,      Cyrillic_ZHE,             Cyrillic_dzhe,                Cyrillic_DZHE] }; // ж Ж џ Џ

    // Fourth row
    key <LSGT> { [        Cyrillic_e,        Cyrillic_E,                     slash                              ] }; // э Э / ¦
    key <AB01> { [    Cyrillic_shcha,    Cyrillic_SHCHA,                 backslash                              ] }; // щ Щ \
    key <AB02> { [       Cyrillic_yu,       Cyrillic_YU,                 braceleft,         leftsinglequotemark ] }; // ю Ю { ‘
    key <AB03> { [      Cyrillic_che,      Cyrillic_CHE,                braceright,        rightsinglequotemark ] }; // ч Ч } ’
    key <AB05> { [       Cyrillic_ka,       Cyrillic_KA,             Macedonia_kje,               Macedonia_KJE ] }; // к К ќ Ќ
    key <AB07> { [       Cyrillic_ya,       Cyrillic_YA,            dead_abovering,               dead_belowdot ] }; // я Я °  ̣
    key <AB08> { [      Cyrillic_ghe,      Cyrillic_GHE,             Macedonia_gje,               Macedonia_GJE ] }; // г Г ѓ Ѓ
    key <AB09> { [       Cyrillic_ha,       Cyrillic_HA, Ukrainian_ghe_with_upturn,   Ukrainian_GHE_WITH_UPTURN ] }; // х Х ґ Ґ
    key <AB10> { [       Cyrillic_ef,       Cyrillic_EF,               dead_ogonek,                 ordfeminine ] }; // ф Ф ˛ ª

};

